# hadoop-spark-course

./: .gitignore  README.md  pom.xml
src/main/java/cn/edu/tsinghua/hdfs/: FileSystemOperations.java  FindFile.java  ReadFile.java  WriteFile.java
src/main/java/cn/edu/tsinghua/mapreduce/: WordCount.java
src/main/resources/: core-site.xml  hdfs-site.xml
src/main/scala/cn/edu/tsinghua/spark/: WordCount.scala
